# todo

./: Dockerfile  README.md  build.gradle  docker-compose.yml
artifact/: 01-setup.sql
src/main/java/com/ks/todo/: TodoApplication.java
src/main/java/com/ks/todo/auth/: OAuth2GitHubAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ks/todo/auth/bean/: User.java  UserAttribute.java
src/main/java/com/ks/todo/auth/constant/: AuthConstant.java
src/main/java/com/ks/todo/auth/repo/: UserAttributeRepo.java  UserRepo.java
src/main/java/com/ks/todo/auth/rest/: AuthRest.java
src/main/java/com/ks/todo/core/: ClassObjFactory.java  ListCollectionConverter.java  SwaggerConfig.java
src/main/java/com/ks/todo/core/annotation/: SecuredRoute.java
src/main/java/com/ks/todo/core/bean/: BaseInfo.java  CreationInfo.java
src/main/java/com/ks/todo/core/exception/: SvcException.java
src/main/java/com/ks/todo/core/interceptor/: LoggerInterceptor.java  SecuredRouteInterceptor.java  WebConfig.java
src/main/java/com/ks/todo/core/svc/: HttpSecuritySvc.java
src/main/java/com/ks/todo/core/svc/impl/: HttpSecuritySvcImpl.java
src/main/java/com/ks/todo/core/util/: BaseEnvUtil.java  DateUtil.java  LogUtil.java  PropertyUtil.java
src/main/java/com/ks/todo/main/bean/: TodoItem.java  TodoItemCategory.java
src/main/java/com/ks/todo/main/bean/svc/: TodoSvc.java
src/main/java/com/ks/todo/main/bean/svc/impl/: AbstractTodo.java  TodoSvcImpl.java
src/main/java/com/ks/todo/main/constant/: TodoConstant.java
src/main/java/com/ks/todo/main/repo/: TodoItemRepo.java
src/main/java/com/ks/todo/main/rest/: TodoItemRest.java
src/main/resources/: application.properties
src/test/java/com/ks/todo/: TodoApplicationTests.java
src/test/java/com/ks/todo/main/: TodoTests.java
