server.port=8081

spring.datasource.url=jdbc:mariadb://todo-db:3306/todo_db?useMysqlMetadata=true
spring.datasource.username=todo_user
spring.datasource.password=todo_user

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.github.client-id=e5b54aba91a29fac8c57
spring.security.oauth2.client.registration.github.client-secret=bf4b875b4563174e17154d9c0836845c9da59807
spring.security.oauth2.client.grant-type=client_credentials
spring.security.oauth2.client.scope=write

todo.app.env=DEV
default.date.format=dd/MM/yyyy
default.date.time.format=dd/MM/yyyy HH:mm:ss, EEE
